{
    "name": "efarsoft/think-auth",
    "description": "Authority management based on auth authentication For thinkphp6.0+",
    "type": "library",
    "license": "Apache2.0",
    "autoload": {
        "psr-4": {
            "Efarsoft\\Think\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EfarSoft",
            "email": "efarhost@foxmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=7.1"
    },
    "extra": {
        "config": {
            "auth": "config/auth.php"
        }
    }
}
